# stayz

./: README.md  Stayz.sln
Stayz.Api/: Stayz.Api.csproj  WeatherForecast.cs
Stayz.Api/Controllers/: SittersController.cs  WeatherForecastController.cs
Stayz.Api/Dtos/: SitterCreateDto.cs  SitterGetDto.cs  StayCreateDto.cs  StayGetDto.cs
Stayz.Api/Properties/: launchSettings.json
Stayz.Dal/: Class1.cs  Stayz.Dal.csproj
Stayz.Dal/Repositories/: ISitterRepository.cs
Stayz.Domain/: Class1.cs  Stayz.Domain.csproj
Stayz.Domain/Abstractions/Repositories/: SitterRepository.cs
Stayz.Domain/Models/: Category.cs  Comment.cs  Hotel.cs  Pet.cs  Reservation.cs  Room.cs  Sitter.cs  Stay.cs  StayzContext.cs
Stayz.Domain/Validation/: HotelValidation.cs  SitterValidation.cs
Stayz.Services/: Class1.cs
Stayz/Properties/: launchSettings.json
